<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Login_de_Cliente - Copy %282%29 - Copy.resx">
      <DependentUpon>Login_de_Cliente - Copy (2).resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login_de_Cliente - Copy %282%29.resx">
      <DependentUpon>Login_de_Cliente.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login_de_Cliente - Copy %283%29.resx">
      <DependentUpon>Login_de_Cliente.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login_de_Cliente - Copy - Copy %282%29.resx">
      <DependentUpon>Login_de_Cliente - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login_de_Cliente - Copy - Copy - Copy.resx">
      <DependentUpon>Login_de_Cliente - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login_de_Cliente - Copy - Copy.resx">
      <DependentUpon>Login_de_Cliente - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login_de_Cliente - Copy.resx">
      <DependentUpon>Login_de_Cliente.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>