# Loja-de-Games

./: README.md
C#/loja_de_games/: loja_de_games.sln
C#/loja_de_games/loja_de_games/: Cadastro_de_Cliente.Designer.cs  Cadastro_de_Cliente.cs  Cadastro_de_funcionario.Designer.cs  Cadastro_de_funcionario.cs  Conexao.cs  Jogos.Designer.cs  Jogos.cs  Login_de_Cliente.Designer.cs  Login_de_Cliente.cs  Login_de_Funcionario.Designer.cs  Login_de_Funcionario.cs  Main.Designer.cs  Main.cs  Program.cs  loja_de_games.csproj
C#/loja_de_games/loja_de_games/Classes/: Cliente.cs  Funcionario.cs  Jogo.cs
C#/loja_de_games/loja_de_games/Properties/: Resources.Designer.cs
Loja de Games/: index.php
Loja de Games/BD/: CONCEITUAL_loja_de_games.drawio  FISICO_loja_de_games.sql  LOGICO_loja_de_games.mwb  LOGICO_loja_de_games.mwb.bak
Loja de Games/Conexao/: Conexao.php
Loja de Games/Controller/: ClienteController.php  FuncionarioController.php  JogoController.php  VendaController.php
Loja de Games/Model/: Cliente.php  Funcionario.php  Jogo.php  Venda.php
Loja de Games/View/: Login.php  cadastro_de_Cliente.php  cadastro_de_funcionario.php  cadastro_de_jogos.php  edicao_de_jogo.php  login_de_cliente.php  login_de_funcionario.php  main.php
Loja de Games/View/css/: login.css  main.css  reset.css
